$TTL    604800
     IN      SOA     ns1.nyc3.carlosbouzas. admin.nyc3.carlosbouzas.es (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers - NS records
        IN      NS      ns1.nyc3.carlosbouzas.es.
        IN      NS      ns2.nyc3.carlosbouzas.es.
; PTR Records
4.0     IN      PTR     ns1.nyc3.carlosbouzas.es.       ;       172.21.0.4
5.0     IN      PTR     ns2.nyc3.carlosbouzas.es.       ;       172.21.0.5
10.100  IN      PTR     host1.nyc3.carlosbouzas.es      ;       172.21.100.10
11.200  IN      PTR     hist2.nyc3.carlosbouzas.es      ;       172.21.200.11

