# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 74fa3bb6
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: e5ea44c6-263a-103c-8097-636854ada71e
creatorsName: cn=admin,cn=config
createTimestamp: 20220220014808Z
entryCSN: 20220220014809.449993Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220220014809Z
