# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3bad1c7a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e5d34438-263a-103c-8090-636854ada71e
creatorsName: cn=config
createTimestamp: 20220220014808Z
entryCSN: 20220220014808.342596Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220220014808Z
