# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 87cb3d0d
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: e5d24e84-263a-103c-808f-636854ada71e
creatorsName: cn=config
createTimestamp: 20220220014808Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/run/service/slapd/assets/certs/ca.crt
olcTLSCertificateFile: /container/run/service/slapd/assets/certs/ldap.crt
olcTLSCertificateKeyFile: /container/run/service/slapd/assets/certs/ldap.key
olcTLSDHParamFile: /container/run/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20220220014809.825326Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220220014809Z
